{
  "name": "floral-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page de Creaciones Florales Flora con panel de administración (Decap CMS).",
  "scripts": {
    "start": "npx --yes serve -l 4173 .",
    "cms": "npx --yes decap-server"
  },
  "keywords": [
    "landing-page",
    "decap-cms",
    "tailwind"
  ],
  "license": "UNLICENSED"
}
